# FlrigToCloudlog

./: README.md
Solution/: About.Designer.cs  About.cs  About.resx  App.config  FlrigToCloudlog.csproj  FlrigToCloudlog.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UdpServer.cs
Solution/Properties/: Resources.Designer.cs  Resources.resx
