<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res\cable_plug_connector_usb_data_icon_225660.ico</ApplicationIcon>
    <Description>Windows application to send a RIG data from FLRig software to CloudLog platform.</Description>
    <Authors>Emiliano IZ0IJD</Authors>
    <Copyright>IZ0IJD &lt;iz0ijd@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/emics/FlrigToCloudlog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emics/FlrigToCloudlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="xmlrpcwsc">
      <HintPath>..\..\..\Downloads\xmlrpcwsc-dotnet-main\xmlrpcwsc\obj\Release\net45\xmlrpcwsc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\cable_plug_connector_usb_data_icon_225660.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>